<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.wisemapping.model.Label" table="LABEL">
        <id name="id">
            <generator class="increment"/>
        </id>
        <property name="title"/>
        <property name="color"/>
        <many-to-one name="parent" column="parent_label_id" not-null="false"/>
        <many-to-one name="creator" column="creator_id" unique="true" not-null="false" lazy="proxy"/>
    </class>

</hibernate-mapping>