<project>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>web2d</artifactId>
    <packaging>jar</packaging>
    <name>Web 2D SVG Abstraction</name>

    <parent>
        <groupId>org.wisemapping</groupId>
        <artifactId>wisemapping</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>merge-js-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/classes"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <nosuffix>true</nosuffix>
                            <sourceDirectory>src/main/javascript/</sourceDirectory>
                            <outputDirectory>target/compress</outputDirectory>
                            <aggregations>
                                <aggregation>
                                    <output>${basedir}/target/classes/web2d.svg-min.js</output>
                                    <inputDir>${basedir}/target/compress</inputDir>
                                    <includes>
                                        <include>header.js</include>
                                        <include>peer/utils/EventUtils.js</include>
                                        <include>peer/utils/TransformUtils.js</include>
                                        <include>peer/svg/ElementPeer.js</include>
                                        <include>peer/svg/ElipsePeer.js</include>
                                        <include>peer/svg/Font.js</include>
                                        <include>peer/svg/ArialFont.js</include>
                                        <include>peer/svg/PolyLinePeer.js</include>
                                        <include>peer/svg/CurvedLinePeer.js</include>
                                        <include>peer/svg/ArrowPeer.js</include>
                                        <include>peer/svg/TextPeer.js</include>
                                        <include>peer/svg/WorkspacePeer.js</include>
                                        <include>peer/svg/GroupPeer.js</include>
                                        <include>peer/svg/RectPeer.js</include>
                                        <include>peer/svg/ImagePeer.js</include>
                                        <include>peer/svg/TimesFont.js</include>
                                        <include>peer/svg/LinePeer.js</include>
                                        <include>peer/svg/TahomaFont.js</include>
                                        <include>peer/svg/VerdanaFont.js</include>
                                        <include>Element.js</include>
                                        <include>Elipse.js</include>
                                        <include>Font.js</include>
                                        <include>Group.js</include>
                                        <include>Image.js</include>
                                        <include>Line.js</include>
                                        <include>PolyLine.js</include>
                                        <include>CurvedLine.js</include>
                                        <include>Arrow.js</include>
                                        <include>Rect.js</include>
                                        <include>Text.js</include>
                                        <include>Toolkit.js</include>
                                        <include>Workspace.js</include>
                                        <include>Point.js</include>

                                    </includes>
                                </aggregation>
                            </aggregations>
                            <nomunge>true</nomunge>
                            <jswarn>false</jswarn>
                            <force>false</force>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
